# ratpack-2p

./: .gitignore  README.md  build.gradle
example/: build.gradle
example/src/ratpack/: ratpack.groovy
src/main/java/ratpack/tuprolog/: PrologService.java  PrologServiceImpl.java  TuPrologModule.java
